@charset "UTF-8";

div.gridlayout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    gap: 15px;
    max-width: 97%;
    min-width: 400px;
    height: 100%;
    padding-left: 15px;
}

.grid-item-1 {
    grid-row: span 2;
}

.grid-item {
    display: grid;
    background-image: url(../imagens/manoel-gomes-caneta-azul.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    min-width: 400px;
    min-height: 265px;

}

.grid-item a {
    color: rgba(0, 0, 0, 0);
    width: 100%;
    height: 191%;
}


.grid-item p {
    background-color: rgba(0, 0, 0, 0.6);
    padding: 20px;
    color: white;
    grid-column: 1;
    grid-row: 2;
    align-self: end;
}

.img-item2 {
    background-image: url(../imagens/manoel-gomes-caneta-azul.jpg);
}

.img-item3 {
    background-image: url(../imagens/manoel-gomes-caneta-azul.jpg);
}

@media screen and (max-width: 990px) {
    
    div.gridlayout {
        display: grid;
        grid-template-columns: 365px 100px;
        grid-template-rows: 201px;
        gap: 10px;
        max-width: 220px;
        margin-right: 20px;
    }

    .grid-item {
        display: grid;
        background-image: url(../imagens/manoel-gomes-caneta-azul.jpg);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        min-width: 355px;
        min-height: 200px;
    
    }

    .grid-item-1 {
        grid-row: span 2;
    }
    

}

@media screen and (max-width: 768px) {
    
    div.gridlayout {
        display: grid;
        grid-template-columns: 75vw;
        grid-template-rows: 200px;
        gap: 10px;
        max-width: 220px;
        margin-right: 20px;
    }

    .grid-item {
        display: grid;
        background-image: url(../imagens/manoel-gomes-caneta-azul.jpg);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        min-width: 355px;
        min-height: 200px;
    
    }

    .grid-item-1 {
        grid-row: span 1;
    }
    

}